# Go 1.16: what is new?

Mario Carrion
https://mariocarrion.com
@MarioCarrion

## Intro

Released on February 16, 2021!

* [Go 1.16 is released](https://blog.golang.org/go1.16)
* [New module changes in Go 1.16](https://blog.golang.org/go116-module-changes)
* [Crossing the Chasm: Go for the Next Million Users](https://www.gophercon.com/agenda/session/233426)

## Binaries

* Usual steps

```
go get golang.org/dl/go1.16
go1.16 download
```

* HomeBrew formula already available

```
brew update
brew upgrade go
```

* Alpine image available

```
golang:1.16.0-alpine3.13
```

## Concrete changes

* [go:embed](https://pkg.go.dev/embed)
   * [jteeuwen/go-bindata](https://github.com/jteeuwen/go-bindata)
   * [gobuffalo/packr](https://github.com/gobuffalo/packr)
* [Installing Go programs directly](https://play-with-go.dev/installing-go-programs-directly_go116_en/)
   * [tools.go paradigm](https://github.com/golang/go/wiki/Modules#how-can-i-track-tool-dependencies-for-a-module)
   * [tooks.go real life Example](https://github.com/MarioCarrion/videos/blob/main/2021/01/09-go-tools-database-migrations/tools.go)
* [Retract Module Versions](https://play-with-go.dev/retract-module-versions_go116_en/)
* [Deprecation of io/ioutil](https://golang.org/doc/go1.16#ioutil)
* [os/signal.NotifyContext](https://golang.org/doc/go1.16#os/signal)
   * [Use case example: Complex Pipelines](https://mariocarrion.com/2020/07/23/go-implementing-complex-pipelines-part-1.html)
