# Tips for building Microservices in Go: Observability

Mario Carrion
https://mariocarrion.com
@MarioCarrion

## Observability: What is OpenTelemetry?

[Source](https://opentelemetry.io/docs/concepts/what-is-opentelemetry/):

> _OpenTelemetry is a set of APIs, SDKs, tooling and integrations that are designed for the creation and
> management of telemetry data such as **traces, metrics, and logs**.
> The project provides a **vendor-agnostic** implementation that can be configured to send telemetry data to the
> backend(s) of your choice._

## Go Support

* **Tracing** Beta
* **Metrics** Alpha
* **Logging** Not yet implemented

[Supported Go tools/packages](https://opentelemetry.io/registry/?language=go#)

Specification examples
* [Overview](https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/overview.md)
* [Database](https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/semantic_conventions/database.md)

## Demo time!

🥳
